<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLYCUAHANGModelStoreContainer" CdmEntityContainer="QUANLYCUAHANGEntity">
    <EntitySetMapping Name="BCTONKHOes">
      <EntityTypeMapping TypeName="QUANLYCUAHANGModel.BCTONKHO">
        <MappingFragment StoreEntitySet="BCTONKHO">
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="Tondau" ColumnName="Tondau" />
          <ScalarProperty Name="TonCuoi" ColumnName="TonCuoi" />
          <ScalarProperty Name="SLMuaVao" ColumnName="SLMuaVao" />
          <ScalarProperty Name="SLBanRa" ColumnName="SLBanRa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIET_PHIEUDV">
      <EntityTypeMapping TypeName="QUANLYCUAHANGModel.CHITIET_PHIEUDV">
        <MappingFragment StoreEntitySet="CHITIET_PHIEUDV">
          <ScalarProperty Name="MaPDV" ColumnName="MaPDV" />
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
          <ScalarProperty Name="DonGiaDuocTinh" ColumnName="DonGiaDuocTinh" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="ThanhToanTraTruoc" ColumnName="ThanhToanTraTruoc" />
          <ScalarProperty Name="ThanhToanConLai" ColumnName="ThanhToanConLai" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="MaTinhTrangDV" ColumnName="MaTinhTrangDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIET_PMH">
      <EntityTypeMapping TypeName="QUANLYCUAHANGModel.CHITIET_PMH">
        <MappingFragment StoreEntitySet="CHITIET_PMH">
          <ScalarProperty Name="MaPMH" ColumnName="MaPMH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_PHIEUBANHANG">
      <EntityTypeMapping TypeName="QUANLYCUAHANGModel.CT_PHIEUBANHANG">
        <MappingFragment StoreEntitySet="CT_PHIEUBANHANG">
          <ScalarProperty Name="MaPBH" ColumnName="MaPBH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONVITINHs">
      <EntityTypeMapping TypeName="QUANLYCUAHANGModel.DONVITINH">
        <MappingFragment StoreEntitySet="DONVITINH">
          <ScalarProperty Name="MaDVT" ColumnName="MaDVT" />
          <ScalarProperty Name="TenDVT" ColumnName="TenDVT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIDVs">
      <EntityTypeMapping TypeName="QUANLYCUAHANGModel.LOAIDV">
        <MappingFragment StoreEntitySet="LOAIDV">
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
          <ScalarProperty Name="TenLoaiDV" ColumnName="TenLoaiDV" />
          <ScalarProperty Name="DonGiaDV" ColumnName="DonGiaDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISANPHAMs">
      <EntityTypeMapping TypeName="QUANLYCUAHANGModel.LOAISANPHAM">
        <MappingFragment StoreEntitySet="LOAISANPHAM">
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="TenLoaiSP" ColumnName="TenLoaiSP" />
          <ScalarProperty Name="PhanTramLoiNhuan" ColumnName="PhanTramLoiNhuan" />
          <ScalarProperty Name="MaDVT" ColumnName="MaDVT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="QUANLYCUAHANGModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUBANHANGs">
      <EntityTypeMapping TypeName="QUANLYCUAHANGModel.PHIEUBANHANG">
        <MappingFragment StoreEntitySet="PHIEUBANHANG">
          <ScalarProperty Name="MaPBH" ColumnName="MaPBH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUDVs">
      <EntityTypeMapping TypeName="QUANLYCUAHANGModel.PHIEUDV">
        <MappingFragment StoreEntitySet="PHIEUDV">
          <ScalarProperty Name="MaPDV" ColumnName="MaPDV" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TongTienTraTruoc" ColumnName="TongTienTraTruoc" />
          <ScalarProperty Name="TongTienConLai" ColumnName="TongTienConLai" />
          <ScalarProperty Name="MaTinhTrangPDV" ColumnName="MaTinhTrangPDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUMUAHANGs">
      <EntityTypeMapping TypeName="QUANLYCUAHANGModel.PHIEUMUAHANG">
        <MappingFragment StoreEntitySet="PHIEUMUAHANG">
          <ScalarProperty Name="MaPMH" ColumnName="MaPMH" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QUANLYCUAHANGModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="GiaMuaVao" ColumnName="GiaMuaVao" />
          <ScalarProperty Name="GiaBanRa" ColumnName="GiaBanRa" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGDVs">
      <EntityTypeMapping TypeName="QUANLYCUAHANGModel.TINHTRANGDV">
        <MappingFragment StoreEntitySet="TINHTRANGDV">
          <ScalarProperty Name="MaTinhTrangDV" ColumnName="MaTinhTrangDV" />
          <ScalarProperty Name="TenTinhTrang" ColumnName="TenTinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGPDVs">
      <EntityTypeMapping TypeName="QUANLYCUAHANGModel.TINHTRANGPDV">
        <MappingFragment StoreEntitySet="TINHTRANGPDV">
          <ScalarProperty Name="MaTinhTrangPDV" ColumnName="MaTinhTrangPDV" />
          <ScalarProperty Name="TenTinhTrang" ColumnName="TenTinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THAMSOes">
      <EntityTypeMapping TypeName="QUANLYCUAHANGModel.THAMSO">
        <MappingFragment StoreEntitySet="THAMSO">
          <ScalarProperty Name="PhanTramTraTruoc" ColumnName="PhanTramTraTruoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>