<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYCUAHANGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BCTONKHO">
    <Key>
      <PropertyRef Name="Thang" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="Thang" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="Tondau" Type="Int32" Nullable="false" />
    <Property Name="TonCuoi" Type="Int32" Nullable="false" />
    <Property Name="SLMuaVao" Type="Int32" Nullable="false" />
    <Property Name="SLBanRa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__BCTONKHO__MaSP__160F4887" FromRole="BCTONKHO" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIET_PHIEUDV">
    <Key>
      <PropertyRef Name="MaPDV" />
      <PropertyRef Name="MaLoaiDV" />
    </Key>
    <Property Name="MaPDV" Type="Int32" Nullable="false" />
    <Property Name="MaLoaiDV" Type="Int32" Nullable="false" />
    <Property Name="DonGiaDuocTinh" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ThanhToanTraTruoc" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ThanhToanConLai" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="NgayGiao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaTinhTrangDV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LOAIDV" Relationship="Self.FK__CHITIET_P__MaLoa__123EB7A3" FromRole="CHITIET_PHIEUDV" ToRole="LOAIDV" />
    <NavigationProperty Name="PHIEUDV" Relationship="Self.FK__CHITIET_P__MaPDV__114A936A" FromRole="CHITIET_PHIEUDV" ToRole="PHIEUDV" />
    <NavigationProperty Name="TINHTRANGDV" Relationship="Self.FK_MaTinhTrangDV_CHITIETPDV" FromRole="CHITIET_PHIEUDV" ToRole="TINHTRANGDV" />
  </EntityType>
  <EntityType Name="CHITIET_PMH">
    <Key>
      <PropertyRef Name="MaPMH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaPMH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="PHIEUMUAHANG" Relationship="Self.FK_MaPMH_CHITIET_PMH" FromRole="CHITIET_PMH" ToRole="PHIEUMUAHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_MaSP_CHITIET_PMH" FromRole="CHITIET_PMH" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CT_PHIEUBANHANG">
    <Key>
      <PropertyRef Name="MaPBH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaPBH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="PHIEUBANHANG" Relationship="Self.FK_MaPBH_CTPHIEUBANHANG" FromRole="CT_PHIEUBANHANG" ToRole="PHIEUBANHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_MaSP_CTPHIEUBANHANG" FromRole="CT_PHIEUBANHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DONVITINH">
    <Key>
      <PropertyRef Name="MaDVT" />
    </Key>
    <Property Name="MaDVT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDVT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LOAISANPHAMs" Relationship="Self.FK_MaDVT_LOAISANPHAM" FromRole="DONVITINH" ToRole="LOAISANPHAM" />
  </EntityType>
  <EntityType Name="LOAIDV">
    <Key>
      <PropertyRef Name="MaLoaiDV" />
    </Key>
    <Property Name="MaLoaiDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiDV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGiaDV" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <NavigationProperty Name="CHITIET_PHIEUDV" Relationship="Self.FK__CHITIET_P__MaLoa__123EB7A3" FromRole="LOAIDV" ToRole="CHITIET_PHIEUDV" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiSP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhanTramLoiNhuan" Type="Double" Nullable="false" />
    <Property Name="MaDVT" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DONVITINH" Relationship="Self.FK_MaDVT_LOAISANPHAM" FromRole="LOAISANPHAM" ToRole="DONVITINH" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_MaLoaiSP_SANPHAM" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PHIEUMUAHANGs" Relationship="Self.FK_MaNCC_PHIEUMUAHANG" FromRole="NHACUNGCAP" ToRole="PHIEUMUAHANG" />
  </EntityType>
  <EntityType Name="PHIEUBANHANG">
    <Key>
      <PropertyRef Name="MaPBH" />
    </Key>
    <Property Name="MaPBH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="CT_PHIEUBANHANG" Relationship="Self.FK_MaPBH_CTPHIEUBANHANG" FromRole="PHIEUBANHANG" ToRole="CT_PHIEUBANHANG" />
  </EntityType>
  <EntityType Name="PHIEUDV">
    <Key>
      <PropertyRef Name="MaPDV" />
    </Key>
    <Property Name="MaPDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TenKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TongTienTraTruoc" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TongTienConLai" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MaTinhTrangPDV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHITIET_PHIEUDV" Relationship="Self.FK__CHITIET_P__MaPDV__114A936A" FromRole="PHIEUDV" ToRole="CHITIET_PHIEUDV" />
    <NavigationProperty Name="TINHTRANGPDV" Relationship="Self.FK_MATINHTRANGPDV_PHIEUDV" FromRole="PHIEUDV" ToRole="TINHTRANGPDV" />
  </EntityType>
  <EntityType Name="PHIEUMUAHANG">
    <Key>
      <PropertyRef Name="MaPMH" />
    </Key>
    <Property Name="MaPMH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MaNCC" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHITIET_PMH" Relationship="Self.FK_MaPMH_CHITIET_PMH" FromRole="PHIEUMUAHANG" ToRole="CHITIET_PMH" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_MaNCC_PHIEUMUAHANG" FromRole="PHIEUMUAHANG" ToRole="NHACUNGCAP" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaMuaVao" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GiaBanRa" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SoLuongTon" Type="Int32" Nullable="false" />
    <Property Name="MaLoaiSP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BCTONKHOes" Relationship="Self.FK__BCTONKHO__MaSP__160F4887" FromRole="SANPHAM" ToRole="BCTONKHO" />
    <NavigationProperty Name="CHITIET_PMH" Relationship="Self.FK_MaSP_CHITIET_PMH" FromRole="SANPHAM" ToRole="CHITIET_PMH" />
    <NavigationProperty Name="CT_PHIEUBANHANG" Relationship="Self.FK_MaSP_CTPHIEUBANHANG" FromRole="SANPHAM" ToRole="CT_PHIEUBANHANG" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="Self.FK_MaLoaiSP_SANPHAM" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
  </EntityType>
  <EntityType Name="TINHTRANGDV">
    <Key>
      <PropertyRef Name="MaTinhTrangDV" />
    </Key>
    <Property Name="MaTinhTrangDV" Type="Int32" Nullable="false" />
    <Property Name="TenTinhTrang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CHITIET_PHIEUDV" Relationship="Self.FK_MaTinhTrangDV_CHITIETPDV" FromRole="TINHTRANGDV" ToRole="CHITIET_PHIEUDV" />
  </EntityType>
  <EntityType Name="TINHTRANGPDV">
    <Key>
      <PropertyRef Name="MaTinhTrangPDV" />
    </Key>
    <Property Name="MaTinhTrangPDV" Type="Int32" Nullable="false" />
    <Property Name="TenTinhTrang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PHIEUDVs" Relationship="Self.FK_MATINHTRANGPDV_PHIEUDV" FromRole="TINHTRANGPDV" ToRole="PHIEUDV" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="PhanTramTraTruoc" />
    </Key>
    <Property Name="PhanTramTraTruoc" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__BCTONKHO__MaSP__160F4887">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="BCTONKHO" Type="Self.BCTONKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="BCTONKHO">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIET_P__MaLoa__123EB7A3">
    <End Role="LOAIDV" Type="Self.LOAIDV" Multiplicity="1" />
    <End Role="CHITIET_PHIEUDV" Type="Self.CHITIET_PHIEUDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIDV">
        <PropertyRef Name="MaLoaiDV" />
      </Principal>
      <Dependent Role="CHITIET_PHIEUDV">
        <PropertyRef Name="MaLoaiDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIET_P__MaPDV__114A936A">
    <End Role="PHIEUDV" Type="Self.PHIEUDV" Multiplicity="1" />
    <End Role="CHITIET_PHIEUDV" Type="Self.CHITIET_PHIEUDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDV">
        <PropertyRef Name="MaPDV" />
      </Principal>
      <Dependent Role="CHITIET_PHIEUDV">
        <PropertyRef Name="MaPDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaTinhTrangDV_CHITIETPDV">
    <End Role="TINHTRANGDV" Type="Self.TINHTRANGDV" Multiplicity="1" />
    <End Role="CHITIET_PHIEUDV" Type="Self.CHITIET_PHIEUDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANGDV">
        <PropertyRef Name="MaTinhTrangDV" />
      </Principal>
      <Dependent Role="CHITIET_PHIEUDV">
        <PropertyRef Name="MaTinhTrangDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaPMH_CHITIET_PMH">
    <End Role="PHIEUMUAHANG" Type="Self.PHIEUMUAHANG" Multiplicity="1" />
    <End Role="CHITIET_PMH" Type="Self.CHITIET_PMH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUAHANG">
        <PropertyRef Name="MaPMH" />
      </Principal>
      <Dependent Role="CHITIET_PMH">
        <PropertyRef Name="MaPMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaSP_CHITIET_PMH">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIET_PMH" Type="Self.CHITIET_PMH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIET_PMH">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaPBH_CTPHIEUBANHANG">
    <End Role="PHIEUBANHANG" Type="Self.PHIEUBANHANG" Multiplicity="1" />
    <End Role="CT_PHIEUBANHANG" Type="Self.CT_PHIEUBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUBANHANG">
        <PropertyRef Name="MaPBH" />
      </Principal>
      <Dependent Role="CT_PHIEUBANHANG">
        <PropertyRef Name="MaPBH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaSP_CTPHIEUBANHANG">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CT_PHIEUBANHANG" Type="Self.CT_PHIEUBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_PHIEUBANHANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaDVT_LOAISANPHAM">
    <End Role="DONVITINH" Type="Self.DONVITINH" Multiplicity="1" />
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVITINH">
        <PropertyRef Name="MaDVT" />
      </Principal>
      <Dependent Role="LOAISANPHAM">
        <PropertyRef Name="MaDVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaLoaiSP_SANPHAM">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaNCC_PHIEUMUAHANG">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="PHIEUMUAHANG" Type="Self.PHIEUMUAHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PHIEUMUAHANG">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATINHTRANGPDV_PHIEUDV">
    <End Role="TINHTRANGPDV" Type="Self.TINHTRANGPDV" Multiplicity="1" />
    <End Role="PHIEUDV" Type="Self.PHIEUDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANGPDV">
        <PropertyRef Name="MaTinhTrangPDV" />
      </Principal>
      <Dependent Role="PHIEUDV">
        <PropertyRef Name="MaTinhTrangPDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYCUAHANGEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BCTONKHOes" EntityType="Self.BCTONKHO" />
    <EntitySet Name="CHITIET_PHIEUDV" EntityType="Self.CHITIET_PHIEUDV" />
    <EntitySet Name="CHITIET_PMH" EntityType="Self.CHITIET_PMH" />
    <EntitySet Name="CT_PHIEUBANHANG" EntityType="Self.CT_PHIEUBANHANG" />
    <EntitySet Name="DONVITINHs" EntityType="Self.DONVITINH" />
    <EntitySet Name="LOAIDVs" EntityType="Self.LOAIDV" />
    <EntitySet Name="LOAISANPHAMs" EntityType="Self.LOAISANPHAM" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="PHIEUBANHANGs" EntityType="Self.PHIEUBANHANG" />
    <EntitySet Name="PHIEUDVs" EntityType="Self.PHIEUDV" />
    <EntitySet Name="PHIEUMUAHANGs" EntityType="Self.PHIEUMUAHANG" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="TINHTRANGDVs" EntityType="Self.TINHTRANGDV" />
    <EntitySet Name="TINHTRANGPDVs" EntityType="Self.TINHTRANGPDV" />
    <EntitySet Name="THAMSOes" EntityType="Self.THAMSO" />
    <AssociationSet Name="FK__BCTONKHO__MaSP__160F4887" Association="Self.FK__BCTONKHO__MaSP__160F4887">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="BCTONKHO" EntitySet="BCTONKHOes" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIET_P__MaLoa__123EB7A3" Association="Self.FK__CHITIET_P__MaLoa__123EB7A3">
      <End Role="LOAIDV" EntitySet="LOAIDVs" />
      <End Role="CHITIET_PHIEUDV" EntitySet="CHITIET_PHIEUDV" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIET_P__MaPDV__114A936A" Association="Self.FK__CHITIET_P__MaPDV__114A936A">
      <End Role="PHIEUDV" EntitySet="PHIEUDVs" />
      <End Role="CHITIET_PHIEUDV" EntitySet="CHITIET_PHIEUDV" />
    </AssociationSet>
    <AssociationSet Name="FK_MaTinhTrangDV_CHITIETPDV" Association="Self.FK_MaTinhTrangDV_CHITIETPDV">
      <End Role="TINHTRANGDV" EntitySet="TINHTRANGDVs" />
      <End Role="CHITIET_PHIEUDV" EntitySet="CHITIET_PHIEUDV" />
    </AssociationSet>
    <AssociationSet Name="FK_MaPMH_CHITIET_PMH" Association="Self.FK_MaPMH_CHITIET_PMH">
      <End Role="PHIEUMUAHANG" EntitySet="PHIEUMUAHANGs" />
      <End Role="CHITIET_PMH" EntitySet="CHITIET_PMH" />
    </AssociationSet>
    <AssociationSet Name="FK_MaSP_CHITIET_PMH" Association="Self.FK_MaSP_CHITIET_PMH">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIET_PMH" EntitySet="CHITIET_PMH" />
    </AssociationSet>
    <AssociationSet Name="FK_MaPBH_CTPHIEUBANHANG" Association="Self.FK_MaPBH_CTPHIEUBANHANG">
      <End Role="PHIEUBANHANG" EntitySet="PHIEUBANHANGs" />
      <End Role="CT_PHIEUBANHANG" EntitySet="CT_PHIEUBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_MaSP_CTPHIEUBANHANG" Association="Self.FK_MaSP_CTPHIEUBANHANG">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CT_PHIEUBANHANG" EntitySet="CT_PHIEUBANHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_MaDVT_LOAISANPHAM" Association="Self.FK_MaDVT_LOAISANPHAM">
      <End Role="DONVITINH" EntitySet="DONVITINHs" />
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaLoaiSP_SANPHAM" Association="Self.FK_MaLoaiSP_SANPHAM">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaNCC_PHIEUMUAHANG" Association="Self.FK_MaNCC_PHIEUMUAHANG">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="PHIEUMUAHANG" EntitySet="PHIEUMUAHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_MATINHTRANGPDV_PHIEUDV" Association="Self.FK_MATINHTRANGPDV_PHIEUDV">
      <End Role="TINHTRANGPDV" EntitySet="TINHTRANGPDVs" />
      <End Role="PHIEUDV" EntitySet="PHIEUDVs" />
    </AssociationSet>
  </EntityContainer>
</Schema>