<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DONVITINH">
    <Key>
      <PropertyRef Name="MaDVT" />
    </Key>
    <Property Name="MaDVT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDVT" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiSP" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PhanTramLoiNhuan" Type="float" Nullable="false" />
    <Property Name="MaDVT" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_MaDVT_LOAISANPHAM">
    <End Role="DONVITINH" Type="Self.DONVITINH" Multiplicity="1" />
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVITINH">
        <PropertyRef Name="MaDVT" />
      </Principal>
      <Dependent Role="LOAISANPHAM">
        <PropertyRef Name="MaDVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="DONVITINH" EntityType="Self.DONVITINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MaDVT_LOAISANPHAM" Association="Self.FK_MaDVT_LOAISANPHAM">
      <End Role="DONVITINH" EntitySet="DONVITINH" />
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>