<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="998f7ab52c1a4c2ca9443c0628e897fe" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.BCTONKHO" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.CHITIET_PHIEUDV" Width="1.5" PointX="15.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.CHITIET_PMH" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.CT_PHIEUBANHANG" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.DONVITINH" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.LOAIDV" Width="1.5" PointX="13" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.LOAISANPHAM" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.NHACUNGCAP" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.PHIEUBANHANG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.PHIEUDV" Width="1.5" PointX="13" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.PHIEUMUAHANG" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.SANPHAM" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.TINHTRANGDV" Width="1.5" PointX="13" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.TINHTRANGPDV" Width="1.5" PointX="10.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCUAHANGModel.THAMSO" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="QUANLYCUAHANGModel.FK__BCTONKHO__MaSP__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGModel.FK__CHITIET_P__MaLoa__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGModel.FK__CHITIET_P__MaPDV__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGModel.FK_MaTinhTrangDV_CHITIETPDV" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGModel.FK_MaPMH_CHITIET_PMH" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGModel.FK_MaSP_CHITIET_PMH" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGModel.FK_MaPBH_CTPHIEUBANHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGModel.FK_MaSP_CTPHIEUBANHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGModel.FK_MaDVT_LOAISANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGModel.FK_MaLoaiSP_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGModel.FK_MaNCC_PHIEUMUAHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCUAHANGModel.FK_MATINHTRANGPDV_PHIEUDV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>